{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "importsNotUsedAsValues": "remove"
  },
  "include": ["api", "src/data", "src/services"],
  "exclude": [
    "netlify/**",
    "src/data/templates/registry.ts"
  ]
}
